<!DOCTYPE html>
<html lang="ru-RU" data-scrapbook-source="https://i-skynet.ru/" data-scrapbook-create="20210315102320756">
<head>
    <meta name="yandex-verification" content="799f7eb40785a459">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles.css">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>SkyNet - Беспроводной интернет</title>
	<meta name="description" content="SkyNet - Беспроводной интернет">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://i-skynet.ru/">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SkyNet - Беспроводной интернет">
	<meta property="og:description" content="SkyNet - Беспроводной интернет">
	<meta property="og:url" content="https://i-skynet.ru/">
	<meta property="article:modified_time" content="2020-02-12T15:06:43+00:00">
	<meta name="twitter:card" content="summary_large_image">
	
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title=" » Лента" href="https://i-skynet.ru/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Лента комментариев" href="https://i-skynet.ru/comments/feed/">
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lct-base-style-css" href="style.css" type="text/css" media="all">


<link rel="https://api.w.org/" href="https://i-skynet.ru/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://i-skynet.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://i-skynet.ru/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.6">
<link rel="shortlink" href="https://i-skynet.ru/">
<link rel="alternate" type="application/json+oembed" href="https://i-skynet.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fi-skynet.ru%2F">
<link rel="alternate" type="text/xml+oembed" href="https://i-skynet.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fi-skynet.ru%2F&amp;format=xml">
<link rel="icon" href="cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://i-skynet.ru/wp-content/uploads/2020/02/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://i-skynet.ru/wp-content/uploads/2020/02/cropped-favicon-270x270.png">

</head>
<body class="home page-template page-template-home page-template-home-php page page-id-6">
<div class="wrapper">
    <div class="content">
        <header>
            <section class="top-navigation" id="top-navigation">
                <div class="container">
                    <div class="top-navigation__wrap">
                        <div class="top-navigation__wrap-left">
                            <ul id="menu-desktop-top-menu" class=""><li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-202"><a href="" aria-current="page">Для дома</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="https://i-skynet.ru/besprovodnoj-internet-dlya-biznesa/">Для бизнеса</a></li>
</ul>                        </div>
                        <div class="top-navigation__wrap-right">
                            <!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><ul class="addActiveLinkMenu">
<li>
                                    <a href="#"><span class="flex flex-ai-fe"><i class="icon ic-user"></i> <span>Личный кабинет</span></span></a>
                                </li>
</ul>
<!-- / WYSIWYG Widgets -->                        </div>
                    </div>

                </div>
            </section>
            <section class="navigation" id="navigation">
                <div class="container">
                    <div class="brand">
                        <a href="">
                            <img src="logo.svg" alt="">
                        </a>
                    </div>
                    <nav>
                        <div class="nav-mobile">
                            <a id="nav-toggle" href="#"><span></span></a>
                        </div>
                        <ul class="nav-list addActiveLinkMenu">
                            <ul class="scroll-menu-mobile visible-mobile addActiveLinkMenu">
                                <li>
                                    <ul class="scroll-menu-mobile-ul addActiveLinkMenu">
                                        <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-303"><a href="" aria-current="page">Для дома</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="https://i-skynet.ru/besprovodnoj-internet-dlya-biznesa/">Для бизнеса</a></li>
                                        <li>
                                            <a href="#">
                                                <i class="icon ic-user"></i>
                                                Личный
                                                кабинет</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-26"><a href="" aria-current="page">Интернет</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://i-skynet.ru/videonablyudenie/">Видеонаблюдение</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="https://i-skynet.ru/kontakty/">Контакты</a></li>
                            <li>
                                <a href="#" class="callback" data-fancybox="" data-src="#callback"><i class="icon call-back"></i>Обратный звонок</a>
                            </li>
                            <li>
                                <a href="tel:+7 928 117 79 78" class="phone">+7 928 117 79 78</a>
                            </li>
                            <li class="visible-mobile">
                                <a class="email" href="mailto:info@skynet.ru">info@skynet.ru</a>
                            </li>
                            <ul class="mobile-menu-bottom visible-mobile">
                                <li>
                                    <!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><div class="mobile-menu-bottom-text">
<div class="footer-time">
                                            <i class="icon watch"></i>8:00 — 20:00
                                        </div>
<div class="footer-adress">
                                            г. Ростов на Дону, ул. Малиновского, 3Б
                                        </div>
<p></p></div>
<div class="footer-social">
                                        <a href="#"><br>
                                            <i class="icon vk"></i><br>
                                        </a><br>
                                        <a href="#"><br>
                                            <i class="icon ok"></i><br>
                                        </a><br>
                                        <a href="#"><br>
                                            <i class="icon insta"></i><br>
                                        </a>
                                    </div>
<!-- / WYSIWYG Widgets -->                                </li>
                            </ul>
                        </ul>
                        <div class="scroll-mobile-menu-top-wrap visible-mobile">
                            <ul id="menu-scroll-menu-mobile" class="scroll-mobile-menu-top addActiveLinkMenu scrollLeftMobileMenu"><li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-216"><a href="" aria-current="page">Интернет</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="https://i-skynet.ru/videonablyudenie/">Видеонаблюдение</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://i-skynet.ru/kontakty/">Контакты</a></li>
</ul><!--                            <ul class="scroll-mobile-menu-top addActiveLinkMenu scrollLeftMobileMenu">-->
<!--                                <li><a href="/" class="active">Интернет</a></li>-->
<!--                                <li><a href="/video.html">Видеонаблюдение</a></li>-->
<!--                                <li><a href="/contact.html">Контакты</a></li>-->
<!--                            </ul>-->
                        </div>

                    </nav>

                </div>
            </section>
        </header>
<!-- END nav -->
    <section class="main-slider slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1440px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 1440px;"><div><div class="item image" style="width: 100%; display: inline-block;">
            <span class="loading">Loading...</span>

            <figure>
                <div class="slide-image slide-media show" style="background-image:url(&quot;banner-home.png&quot;);">
                    <img class="image-entity" alt="SkyNet — Беспроводной интернет" src="banner-home.png">
                </div>
                <div class="caption">
                    <div class="container">
                        <div class="slide-title">
                            Беспроводной<br>
                            <span class="blue">интернет</span>
                        </div>
<div class="slide-info">
                            В КАЖДЫЙ ДОМ
                        </div>
<div class="slide-btn">
                            <a href="#" class="btn btn-orange" data-fancybox="" data-src="#addToCart" tabindex="0">Подключить сейчас</a>
                        </div>
                    </div>
                </div>
            </figure>
        </div></div></div></div></div></section>

    <section class="lp-block tariff-block">
        <div class="container">
            <div class="lp-block-title">
                Подключение
            </div>
            <div class="tariff-items priceSlider slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1116px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 558px;"><div><div style="width: 100%; display: inline-block;">
                        <div class="tariff-item">
                            <div class="tariff-item-img tariff-item-img-3"></div>
                            <div class="tariff-item-label">
                                Комплект
                            </div>
                            <div class="tariff-item-name tariffName ">
                                Стандарт                                                            </div>
                            <div class="tariff-item-price">
                                13 500 р.                            </div>
                            <div class="tariff-item-ul-box">
                                <ul class="tariff-item-ul">
<li>
                                                        <i class="icon tariff-round"></i>Антена
                                                    </li>
<li>
                                                        <i class="icon tariff-round"></i>WiFi роутер
                                                    </li>
<li>
                                                        <i class="icon tariff-round"></i>Модем
                                                    </li>
<li>
                                                        <i class="icon tariff-round"></i>Кронштейн
                                                    </li>
<li>
                                                        <i class="icon tariff-round"></i>Технологические разъемы
                                                    </li>
<li class="check">
                                                        <i class="icon check"></i>Монтаж и настройка
                                                    </li>
</ul>
                            </div>
                            <div class="tariff-item-bottom">
                                <div class="tariff-item-bottom-left">
                                    <div class="tariff-item-bottom-label">
                                        Абонетская плата
                                    </div>
                                    <div class="tariff-item-bottom-price">
                                        870 <span class="small">р./мес</span>                                    </div>
                                </div>
                                <div class="tariff-item-bottom-right">
                                    <a href="#" class="btn btn-blue" data-fancybox="" data-src="#addToCart" tabindex="0">
                                        Подключить
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div></div></div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 558px;"><div><div style="width: 100%; display: inline-block;">
                        <div class="tariff-item">
                            <div class="tariff-item-img tariff-item-img-4"></div>
                            <div class="tariff-item-label">
                                Комплект
                            </div>
                            <div class="tariff-item-name tariffName pink">
                                Максимум                                    <i class="icon fire"></i>
                                                            </div>
                            <div class="tariff-item-price">
                                28 500 р.                            </div>
                            <div class="tariff-item-ul-box">
                                <ul class="tariff-item-ul">
<li>
                                                            <i class="icon tariff-round"></i>Мощная антена
                                                        </li>
<li>
                                                            <i class="icon tariff-round"></i>WiFi роутер
                                                        </li>
<li>
                                                            <i class="icon tariff-round"></i>Усилитель WiFi
                                                        </li>
<li>
                                                            <i class="icon tariff-round"></i>Модем
                                                        </li>
<li>
                                                            <i class="icon tariff-round"></i>Телескопическая мачта
                                                        </li>
<li><i class="icon tariff-round"></i>Технологические разъемы
                                                        </li>
<li class="check">
                                                            <i class="icon check"></i>Монтаж и настройка
                                                        </li>
</ul>
                            </div>
                            <div class="tariff-item-bottom">
                                <div class="tariff-item-bottom-left">
                                    <div class="tariff-item-bottom-label">
                                        Абонетская плата
                                    </div>
                                    <div class="tariff-item-bottom-price">
                                        870 <span class="small">р./мес</span>                                    </div>
                                </div>
                                <div class="tariff-item-bottom-right">
                                    <a href="#" class="btn btn-blue" data-fancybox="" data-src="#addToCart" tabindex="0">
                                        Подключить
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div></div></div></div></div></div>

        </div>
    </section>

    <section class="lp-block reviews">
        <div class="container">
            <div class="lp-block-title">
                Отзывы
            </div>
            <div class="grid-x grid-padding-x align-center shadow">
                <div class="cell">
                    <div class="reviews-slider slider-nav slick-initialized slick-slider"><div class="slick-list draggable" style="padding: 0px;"><div class="slick-track" style="opacity: 1; width: 4360px; transform: translate3d(-1090px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-6" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="6-1-225x225.png" alt="ООО Агрокомлекс. Начальник отдела программирования.">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="2-225x225.png" alt="Сергей, х. Болдыревка">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="1-225x225.png" alt="Людмила Михайловна, Матвеево-Курганский р-н, х. Староротовка">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="3-225x225.png" alt="Анна Владимировна, Крутобережный">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="4-225x225.png" alt="Евгений Иосифович, Большая Мартыновка">
                                                            </div></div></div><div class="slick-slide slick-cloned slick-active" data-slick-index="-1" aria-hidden="false" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="5-225x225.png" alt="Ольга Николаевна, Кривой Лиман">
                                                            </div></div></div><div class="slick-slide slick-active" data-slick-index="0" aria-hidden="false" style="width: 218px;" tabindex="-1"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="7-225x225.png" alt="Марина, Крутобережный">
                                                            </div></div></div><div class="slick-slide slick-current slick-active slick-center" data-slick-index="1" aria-hidden="false" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="6-1-225x225.png" alt="ООО Агрокомлекс. Начальник отдела программирования.">
                                                            </div></div></div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="2-225x225.png" alt="Сергей, х. Болдыревка">
                                                            </div></div></div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="1-225x225.png" alt="Людмила Михайловна, Матвеево-Курганский р-н, х. Староротовка">
                                                            </div></div></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="3-225x225.png" alt="Анна Владимировна, Крутобережный">
                                                            </div></div></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="4-225x225.png" alt="Евгений Иосифович, Большая Мартыновка">
                                                            </div></div></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="5-225x225.png" alt="Ольга Николаевна, Кривой Лиман">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="7-225x225.png" alt="Марина, Крутобережный">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="6-1-225x225.png" alt="ООО Агрокомлекс. Начальник отдела программирования.">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="2-225x225.png" alt="Сергей, х. Болдыревка">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="10" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="1-225x225.png" alt="Людмила Михайловна, Матвеево-Курганский р-н, х. Староротовка">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="11" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="3-225x225.png" alt="Анна Владимировна, Крутобережный">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="12" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="4-225x225.png" alt="Евгений Иосифович, Большая Мартыновка">
                                                            </div></div></div><div class="slick-slide slick-cloned" data-slick-index="13" aria-hidden="true" tabindex="-1" style="width: 218px;"><div><div class="sin-testiImage" style="width: 100%; display: inline-block;">
                                                                <img src="5-225x225.png" alt="Ольга Николаевна, Кривой Лиман">
                                                            </div></div></div></div></div></div>
                </div>
                <div class="cell">
                    <div class="reviews-text-slider slider-for slick-initialized slick-slider"><div class="slick-list draggable" style="height: 247px;"><div class="slick-track" style="opacity: 1; width: 7602px;"><div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 1086px; position: relative; left: 0px; top: 0px; z-index: 998; opacity: 0; transition: opacity 100ms linear 0s;" tabindex="-1"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Марина, Крутобережный</div>
                                <p><span style="font-weight: 400;">Отличная работа и хороший интернет я довольна 👍 Иногда бывают сбои но их быстро устраняют. Очень удобно получать квитанции об оплате по Whats App</span></p>
<p><span style="font-weight: 400;">&nbsp;</span></p>
                            </div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 1086px; position: relative; left: -1086px; top: 0px; z-index: 999; opacity: 1;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">ООО Агрокомлекс. Начальник отдела программирования.</div>
                                <p><span style="font-weight: 400;">Спасибо большое за оперативную организацию доступа в интернет на удалённых точках в Ростовской области и Ставропольском крае для наших магазинов и рабочих объектов. Также спасибо за бесперебойную и стабильную&nbsp; работу интернета, за полгода ни одного обращения в тех поддержку!</span></p>
                            </div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 1086px; position: relative; left: -2172px; top: 0px; z-index: 998; opacity: 0;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Сергей, х. Болдыревка</div>
                                <p><span style="font-weight: 400;">Очень рад, что провел интернет Skynet, друзьям посоветовал и знакомым, чтобы тоже подключились, кто провел интернет также доволен остался </span></p>
                            </div></div></div><div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1086px; position: relative; left: -3258px; top: 0px; z-index: 998; opacity: 0;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Людмила Михайловна, Матвеево-Курганский р-н, х. Староротовка</div>
                                <p><span style="font-weight: 400;">Интернет очень хорошо работает, быстро все загружает, семья довольна и внуки чаще приезжать стали им интернет тоже нравится.&nbsp;</span><span style="font-weight: 400;"><br>
</span></p>
                            </div></div></div><div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 1086px; position: relative; left: -4344px; top: 0px; z-index: 998; opacity: 0;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Анна Владимировна, Крутобережный</div>
                                <p><span style="font-weight: 400;">&nbsp;У меня интернет хорошо работает, пока никаких проблем не наблюдала, буду надеяться, что так будет и дальше. Интернет работает во всех комнатах дома без перебоев.</span><span style="font-weight: 400;"><br>
</span></p>
                            </div></div></div><div class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 1086px; position: relative; left: -5430px; top: 0px; z-index: 998; opacity: 0;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Евгений Иосифович, Большая Мартыновка</div>
                                <p><span style="font-weight: 400;">В основном интернет работает нормально, иногда бывает проблема и немного падает скорость, но связь есть всегда. Я рад, что подключил интернет от Skynet, потому что предыдущий провайдер постоянно отключал интернет и регулярно проводил ремонтные работы</span><span style="font-weight: 400;"><br>
</span></p>
                            </div></div></div><div class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 1086px; position: relative; left: -6516px; top: 0px; z-index: 998; opacity: 0;"><div><div class="sin-testiText" style="width: 100%; display: inline-block;">
                                <div class="title">Ольга Николаевна, Кривой Лиман</div>
                                <p><span style="font-weight: 400;">Проживаю в городе, но когда приезжаю в деревню, интернет от Skynet работает так же хорошо, как и в городе. Интернетом довольна, качество связи устраивает, главное, что не зависает и все хорошо. Наша семья довольна.</span></p>
                            </div></div></div></div></div></div>
                    <div class="reviews-btns">
                        <a href="#" class="btn btn-orange" data-fancybox="" data-src="#add-review">
                            Оcтавить отзыв
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lp-block free-consultation free-consultation-zakaz">
        <div class="container">
            <div class="lp-block-title">
                Оставьте заявку на подключение
            </div>
            <div class="free-consultation-box">
                <div class="free-consultation-box-left">
                    <div role="form" class="wpcf7" id="wpcf7-f262-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="https://i-skynet.ru/#wpcf7-f262-o1" method="post" class="wpcf7-form init form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="262">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f262-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="form-group">
                                <label>Населенный пункт</label><p></p>
<div class="not-required">
                                    Не обязательно
                                </div>
<div>
<div><span class="wpcf7-form-control-wrap city"><input type="text" name="city" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Укажите Населенный пункт"></span></div>
<p></p></div>
<p></p></div>
<div class="form-group">
                                <label>Адрес</label><p></p>
<div class="not-required">
                                    Не обязательно
                                </div>
<div>
<div class="form-line-3">
<span class="wpcf7-form-control-wrap address"><input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Адрес"></span><span class="wpcf7-form-control-wrap house"><input type="text" name="house" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Дом"></span><span class="wpcf7-form-control-wrap app"><input type="text" name="app" value="" size="40" class="wpcf7-form-control wpcf7-text form-control" aria-invalid="false" placeholder="Квартира"></span>
                                    </div>
<p></p></div>
<p></p></div>
<div class="form-group">
                                <label>ФИО</label><p></p>
<div>
<span class="wpcf7-form-control-wrap fio"><input type="text" name="fio" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Укажите Ваши ФИО"></span>
                                </div>
<p></p></div>
<div class="form-group">
                                <label>Телефон</label><p></p>
<div>
<span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control phone" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__" maxlength="18"></span>
                                </div>
<p></p></div>
<div class="form-group">
                                <label>Комплект</label><br>
                                <group class="inline-radio">
<div><span class="wpcf7-form-control-wrap member"><span class="wpcf7-form-control wpcf7-radio" id="member"><span class="wpcf7-list-item first last"><span class="wpcf7-list-item-label">Стандарт</span></span></span></span><input type="radio" name="member" value="Стандарт"><label>Стандарт <span>13 500 р.</span></label></div>
<div class="active hovered"><span class="wpcf7-form-control-wrap member"><span class="wpcf7-form-control wpcf7-radio" id="member"><span class="wpcf7-list-item first last"><span class="wpcf7-list-item-label">Максимум</span></span></span></span><input type="radio" name="member" value="Максимум" checked="checked"><label>Максимум <span>28 500 р.</span></label></div>
<div><span class="wpcf7-form-control-wrap member"><span class="wpcf7-form-control wpcf7-radio" id="member"><span class="wpcf7-list-item first last"><span class="wpcf7-list-item-label">Выберу позже</span></span></span></span><input type="radio" name="member" value="Выберу позже"><label>Выберу позже</label></div>
<p>
                            </p><div class="inline-radio-slider"></div></group></div>
<div class="hidden">
<span class="wpcf7-form-control-wrap page"><input type="text" name="page" value="SkyNet - Беспроводной интернет" size="40" class="wpcf7-form-control wpcf7-text contentFormPage" id="page" aria-invalid="false"></span>
</div>
<div class="form-group-inline">
<div class="form-group">
<div class="form-info">
                                        Нажимая на кнопку «отправить заявку»,<br> я соглашаюсь на <a target="_blank" href="https://i-skynet.ru/soglasie-na-obrabotku-personalnyh-dannyh/">обработку персональных данных</a><br> и согласен с <a target="_blank" href="https://i-skynet.ru/politika-konfidenczialnosti/">политикой конфиденциальности</a>
                                    </div>
<p></p></div>
<div class="form-group">
                                    <button type="submit" class="btn btn-orange">Отправить</button>
                                </div>
<p></p></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div>                </div>
                <div class="free-consultation-box-right">
                    <img src="zakaz-fiz.png" alt="">
                </div>
            </div>

        </div>
    </section>


</div>
<link rel="stylesheet" id="contact-form-7-css" href="styles-1.css" type="text/css" media="all">





<!-- data-fancybox="" data-src="#callback" -->
<div style="display:none" class="modalForm" id="callback">
    <div class="modal-title">
        Обратный звонок
        <i class="icon cross" data-fancybox-close=""></i>
    </div>
    <div role="form" class="wpcf7" id="wpcf7-f154-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="https://i-skynet.ru/#wpcf7-f154-o2" method="post" class="wpcf7-form init form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="154">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f154-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="modal-content center">
<div class="form-group">
                <label>Ваше имя</label><p></p>
<div><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Укажите ваше имя"></span></div>
<p></p></div>
<div class="form-group">
                <label>Телефон</label><p></p>
<div><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control phone" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__" maxlength="18"></span></div>
<p></p></div>
<p></p></div>
<div class="hidden">
<span class="wpcf7-form-control-wrap page"><input type="text" name="page" value="" size="40" class="wpcf7-form-control wpcf7-text" id="page" aria-invalid="false"></span><br>
<span class="wpcf7-form-control-wrap tariff"><input type="text" name="tariff" value="" size="40" class="wpcf7-form-control wpcf7-text" id="tariff" aria-invalid="false"></span>
</div>
<div class="modal-footer">
<div class="inline-btns">
                <button type="submit" class="btn btn-orange">Отправить</button><br>
                <a href="#" class="btn btn-white-violet" data-fancybox-close="">Отмена</a>
            </div>
<p></p></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>
<div style="display:none" class="modalForm" id="addToCart">
    <div class="modal-title">
        Заявка на подключение
        <i class="icon cross" data-fancybox-close=""></i>
    </div>
    <div role="form" class="wpcf7" id="wpcf7-f192-o3" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="https://i-skynet.ru/#wpcf7-f192-o3" method="post" class="wpcf7-form init form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="192">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f192-o3">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="modal-content center">
<div class="form-group">
                <label>Ваше имя</label><p></p>
<div><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Укажите ваше имя"></span></div>
<p></p></div>
<div class="form-group">
                <label>Телефон</label><p></p>
<div><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control phone" aria-required="true" aria-invalid="false" placeholder="+7 (___) ___-__-__" maxlength="18"></span></div>
<p></p></div>
<div class="hidden">
<span class="wpcf7-form-control-wrap page"><input type="text" name="page" value="" size="40" class="wpcf7-form-control wpcf7-text" id="page" aria-invalid="false"></span><br>
<span class="wpcf7-form-control-wrap tariff"><input type="text" name="tariff" value="" size="40" class="wpcf7-form-control wpcf7-text" id="tariff" aria-invalid="false"></span>
</div>
<p></p></div>
<div class="modal-footer">
<div class="inline-btns">
                <button type="submit" class="btn btn-orange">Отправить</button><br>
                <a href="#" class="btn btn-white-violet" data-fancybox-close="">Отмена</a>
            </div>
<p></p></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>
<div class="modalForm" id="add-review">
    <div class="modal-title">
        Оставьте отзыв
        <i class="icon cross" data-fancybox-close=""></i>
    </div>
    <div role="form" class="wpcf7" id="wpcf7-f189-o4" lang="ru-RU" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="https://i-skynet.ru/#wpcf7-f189-o4" method="post" class="wpcf7-form init form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="189">
<input type="hidden" name="_wpcf7_version" value="5.2">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f189-o4">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="modal-content center">
<div class="form-group">
                <label>Ваше имя</label><p></p>
<div><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Укажите ваше имя"></span></div>
<p></p></div>
<div class="form-group">
                <label>Отзыв</label><p></p>
<div>
<span class="wpcf7-form-control-wrap review"><textarea name="review" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" id="review" aria-required="true" aria-invalid="false" placeholder="Оставьте отзыв"></textarea></span>
</div>
<p></p></div>
<div class="hidden">
<span class="wpcf7-form-control-wrap page"><input type="text" name="page" value="" size="40" class="wpcf7-form-control wpcf7-text" id="page" aria-invalid="false"></span>
</div>
<p></p></div>
<div class="modal-footer">
<div class="inline-btns">
                <button type="submit" class="btn btn-orange">Оcтавить отзыв</button><br>
                <a href="#" class="btn btn-white-violet" data-fancybox-close="">Отмена</a>
            </div>
<p></p></div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div></div>

<div class="modalForm" id="finish">
    <div class="modal-title">
        Заявка отправлена
        <i class="icon cross" data-fancybox-close=""></i>
    </div>
    <!-- Widget Shortcode --><div id="wysiwyg_widgets_widget-11" class="widget widget_wysiwyg_widgets_widget widget-shortcode area-arbitrary "><!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><div class="modal-content center">
<div class="image">
            <img src="modal-password-send.svg" alt="">
        </div>
<p>
            Мы приняли заявку и свяжемся с вами в ближайшее время
        </p>
<p></p></div>
<div class="modal-footer">
<div class="inline-btns center">
            <a href="#" class="btn btn-orange" data-fancybox-close="">Ок</a>
        </div>
<p></p></div>
<!-- / WYSIWYG Widgets --></div><!-- /Widget Shortcode --></div>



<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-item">
                <ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-219"><a href="" aria-current="page">Интернет</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="https://i-skynet.ru/videonablyudenie/">Видеонаблюдение</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="https://i-skynet.ru/o-kompanii/">О компании</a></li>
<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://i-skynet.ru/sposoby-oplaty/">Способы оплаты</a></li>
</ul>            </div>
            <div class="footer-item flex-2">
                <!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><ul class="footer-menu-small">
<li>
                        <a href="https://i-skynet.ru/politika-konfidenczialnosti/">Политика конфиденциальности</a>
                    </li>
<li>
                        <a href="https://i-skynet.ru/soglasie-na-obrabotku-personalnyh-dannyh/">Согласие на обработку персональных данных</a>
                    </li>
</ul>
<!-- / WYSIWYG Widgets -->            </div>
            <div class="footer-item">
                <!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><div class="footer-adress">
                    г. Ростов на Дону,<br>
                    ул. Малиновского, 3Б
                </div>
<div class="footer-time">
                    <i class="icon watch"></i>8:00 — 20:00
                </div>
<!-- / WYSIWYG Widgets -->            </div>
            <div class="footer-item align-right">
                <!-- Widget by WYSIWYG Widgets v2.3.8 - https://wordpress.org/plugins/wysiwyg-widgets/ --><div class="footer-phone">
                    <a href="tel:+7 928 117 79 78">+7 928 117 79 78</a>
                </div>
<div class="footer-callback">
                    <a href="#" class="callback" data-fancybox="" data-src="#callback"><br>
                        <i class="icon call-back"></i> Обратный звонок<br>
                    </a>
                </div>
<div class="footer-email">
                    <a href="mailto:info@skynet.ru">info@skynet.ru</a>
                </div>
<!-- / WYSIWYG Widgets -->            </div>
        </div>
        <div class="footer-bottom">
                        <div class="footer-item">
                <div class="copyright">
                    © Skynet 2019
                </div>

            </div>
            <div class="footer-item">
                <div class="footer-social">
                    <a href="#">
                        <i class="icon vk"></i>
                    </a>
                    <a href="#">
                        <i class="icon ok"></i>
                    </a>
                    <a href="#">
                        <i class="icon insta"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</footer>


</div>











</body>
</html>